PART
{
	MODEL
	{
	   model = HexCans/Models/HexCan
	   position = 	0.0, 0.0, 0.0
	   scale = 		2.0, 2.0, 2.0
	   rotation = 	0.0, 0.0, 0.0
	   texture = HexCan000, HexCans/modParts/HexCanKethane/Kethane
	}
	// --- general parameters ---
	name = HexCanKethaneSmall
	module = Part
	author = Greys

	// --- asset parameters ---
	mesh = model.mu
	// texture = hexcan.png
	scale = 1
	rescaleFactor = 0.5
	specPower = 0.3
	rimFalloff = 3
	alphaCutoff = 0

	// --- general parameters ---
	node_attach = 		0.0, 0.0, -0.2,   0.0, 0.0, 1.0, 2
	node_stack_top_01=	0.0, 0.0,  0.166, 0.0, 1.0, 0.0, 1
	node_stack_top = 	0.0, 0.75, 0.0,   0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0,-0.75, 0.0,   0.0,-1.0, 0.0, 1
	
	attachRules = 1,1,1,1,1

	// --- editor parameters ---
	cost = 200
	category = Propulsion
	subcategory = 0
	title = HexCan-Kethane-Small
	manufacturer = PanSpace Manufacturing Inc. Ltd. LLC. Co.
	// 				small= 0.75m, normal= 1.5m large= 3m
	description = A 0.75m long resource canister Able to contain Kethane

	// --- general parameters ---
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2900

	// --- resource parameters ---
	// 2x the container size = 8x the volume
	RESOURCE
	{
	 name = Kethane
	 amount = 0
	 maxAmount = 8.3
	}
}